﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AAB54A41-1467-4BDA-8F47-F853AAF853C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShopDienTu.Model</RootNamespace>
    <AssemblyName>ShopDienTu.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAO\ChiTietPhieuNhapDao.cs" />
    <Compile Include="DAO\DonDatHangDao.cs" />
    <Compile Include="DAO\ItemGioHangDao.cs" />
    <Compile Include="DAO\KhachHangDao.cs" />
    <Compile Include="DAO\LoaiSanPhamDao.cs" />
    <Compile Include="DAO\LoaiThanhVienDao.cs" />
    <Compile Include="DAO\LoaiThanhVienQuyenDao.cs" />
    <Compile Include="DAO\NhaCungCapDao.cs" />
    <Compile Include="DAO\NhaSanXuatDao.cs" />
    <Compile Include="DAO\PhieuNhapDao.cs" />
    <Compile Include="DAO\QuanLyDonHangDao.cs" />
    <Compile Include="DAO\QuyenDao.cs" />
    <Compile Include="DAO\SanPhamDao.cs" />
    <Compile Include="DAO\SlideDao.cs" />
    <Compile Include="DAO\ThanhVienDao.cs" />
    <Compile Include="DAO\ThongKeDao.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Model\BenefitModel.cs" />
    <Compile Include="Model\BinhLuan.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ChiTietDonDatHang.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ChiTietPhieuNhap.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\DonDatHang.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ItemGioHang.cs" />
    <Compile Include="Model\KhachHang.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\LoaiSanPham.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\LoaiThanhVien.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\LoaiThanhVien_Quyen.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\NhaCungCap.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\NhaSanXuat.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\PhieuNhap.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Quyen.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SanPham.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ShopDienTu.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopDienTu.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ShopDienTu.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ShopDienTu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopDienTu.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Slide.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\sysdiagram.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ThanhVien.cs">
      <DependentUpon>ShopDienTu.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Model\ShopDienTu.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ShopDienTu.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\ShopDienTu.edmx.diagram">
      <DependentUpon>ShopDienTu.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\ShopDienTu.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShopDienTu.edmx</DependentUpon>
      <LastGenOutput>ShopDienTu.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\ShopDienTu.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShopDienTu.edmx</DependentUpon>
      <LastGenOutput>ShopDienTu.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>